<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/index.css">
    <title>index</title>
</head>
<body>
    <center>
    <h1>Mis practicas</h1>
    <hr>
    <br>
    <h2>Ing. Axel Jovani Ruiz Guerrero </h2>
    <br>
    <hr>
    <h2>Practicas</h2>
    <a href="/Html/Pracr01.html" target="_blank" >Practica 01 : automoviles :<br> <p>esta aplicacion se hizo para Mostrar los carros </p> </a>
    <br>
    <a href="/Html/Pracr02.html" target="_blank">Practica 02 : Ciclo del agua <br> <p>esta aplicacion se hizo para mostrar el ciclo del agua</p></a>
    <br>
    <a href="/Html/Pracr03.html" target="_blank">Practica 03 : Cafe en México <br><p> esta pagina se hizo para mostrar la importancia de mexico en el ambiente del cafe</p></a>
    <br>
    <a href="/Html/PracrPer.html" target="_blank">Practica 04 : personal <br> <p> esta pagina se hizo para mostrar las habilidades en la materia</p></a>
    <br>
    <a href="/Html/Pract05.html" target="_blank"> Practica 05 : formulario <br> <p></p></a>
    <hr>

    <footer>todos los derechos reservados &copy;</footer>
</center>
    
</body>
</html>