<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="/Css/Pract06.css" />
  </head>
  <body>
    <header>
      <h1>Flex-Box</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Noticias</a>
      <a href="#">Contacto</a>
      <a href="#">Acerca de</a>
    </nav>

    <div class="row">
      <aside>
        <h2>Aside</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
          voluptatum dolore ullam excepturi velit expedita sit, consequatur at!
          Repudiandae, explicabo unde eaque fugit inventore voluptate eum et
          sapiente vel.
        </p>
      </aside>
    
    <section>
      <h2>
        <section>section</section>
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni
        ipsam nihil molestias fuga tempore! Esse vel veritatis quaerat hic, enim
        odio qui provident numquam amet ullam totam, sed nulla.
      </p>
    </section>
</div>
<footer>
    <h4>Todos los derechos reservados</h4>
</footer>
  </body>
</html>
