<!DOCTYPE html>
<html lang="en">

<head>
    <title>Agencia de autos nuevos y usados Patria</a></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Venta de automoviles" />
    <meta name="keywords" content="carro, toyota, nissan, ford, automovil" />
    <link rel="stylesheet" href="/Css/Carro.css" />
</head>

<body>
    <center>
        <h1>Venta de automoviles nuevos y semi nuevos</h1>
        <h3>Av Reforma #344 colonia México Sur</h3>
        <br />
        <hr />
        <h2>Catalogo de automoviles</h2>
        <hr />
        <br />
    </center>
    <center>
        <hr />
        <h2>Mazda</h2>
        <hr />
        <br />
        <img src="/Img/C - Amarillo.png" alt="Carro amarillo" width="360" height="180" />
        <h4>Mazda corolla 2023 4 puertas Aire Acondicionado</h4>
        <hr />
        <img src="/Img/C - rojo.png" alt="Carro rojo" width="360" height="180" />
        <h4>Mazda 4 puertas</h4>
        <hr />
        <br />
        <br />
        <h2>Bmw</h2>
        <img src="/Img/C - azul.png" alt="Bmw" width="360" height="180" />
        <h4>Bmw 4 puertas como nuevo 2021</h4>
        <hr />
        <img src="/Img/C - blanco.png" alt="Bmw" width="360" height="180" />
        <h4>Bmw 2021 amg nuevo</h4>
        <hr />
        <img src="/Img/C - gris.png" alt="Bmw" width="360" height="180" />
        <h4>Bmw 2022 c250 semi nuevo</h4>
        <h2>Corpel</h2>
        <hr />
        <br />
        <img src="/Img/C- naranja.png" alt="Carro amarillo" width="360" height="180" />
        <h4>Mazda corolla 2023 4 puertas Aire Acondicionado</h4>
        <hr />
        <br />
        <h2>Dodge</h2>
        <img src="/Img/C- naranja 2.png" alt="dodge" width="360" height="180" />
        <h4>Dodge challenger</h4>
    </center>
    <footer id="pie">
        <hr />
        <h3>
            @Ing Axel Jovani Ruiz Guerrero <br />&copy; todos los derechos
            reservados
        </h3>
    </footer>
</body>
</html>