<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Prueba personal</title>
    <link rel="stylesheet" href="/Css/cssPersonal.css">
    <script src="https://kit.fontawesome.com/c9f5871d83.js" crossorigin="anonymous"></script>
    <meta name="keywords" content="Prueba para luego conectar a una base de datos">
    <script src="/Js/registroPer.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#">Inicio</a>
            <a href="#">Información</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <div class="search">
            <i class="fas fa-search"></i>
            <i class="fas fa-user"></i>
        </div>
    </header>
    <div class="background"></div>
    <section class="home">
        <div class="content">
            <a href="#" class="logo"><i class="fas fa-spider"></i> Axel Ruiz</a>
            <h2>Bienvenido</h2>
            <div class="icon">
                <a href="https://instagram.com/ruizzz_jovani?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/jovani.ruizguerrero?mibextid=2JQ9oc" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://gitlab.com/jovaniruiz117" target="_blank"><i class="fab fa-gitlab"></i></a>
            </div>
        </div>
        <div class="login">
            <h2>Iniciar Sesión</h2>
            <div class="input">
                <input type="text" class="input1" placeholder="Correo" required>
                <i class="fas fa-envelope" style="color: cadetblue;"></i>
            </div>
            <div class="input">
                <input type="password" class="input" placeholder="Contraseña" required>
                <i class="fas fa-lock" style="color: cadetblue;"></i>
            </div>
            <div class="input">
                <label style="color: aliceblue;">
                    <input type="checkbox"> Recordar
                </label>
            </div>
            <div class="check">
                <a href="#">Olvidaste la contraseña?</a>
            </div>
            <div class="button">
                <button class="btn">Iniciar</button>
            </div>
            <div class="sign-up">
                <p>No tienes una cuenta? </p>
                <a href="#" id="registro-link" style="color: white;"> Regístrate</a>
            </div>
        </div>
        <div class="registro" id="registro-form" style="display: none;">
            <h2 style="color: aliceblue;">Registro</h2>
            <!-- Formulario de registro -->
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required placeholder="Nombre(s)"><br>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required placeholder="Apellidos"><br>
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required placeholder="Correo Electrónico"><br>
                <button type="submit">Registrar</button>
            </form>
            <div class="login">
                <p style="color: aliceblue;">Tienes una cuenta? </p>
                <a href="#" id="login-link" style="color: white;"> Inicia Sesión</a>
            </div>
        </div>
        
    </section>
    <footer class="pieNavegacion">
        <hr>
        <h3>@Ing Axel Jovani Ruiz Guerrero &copy; todos los derechos reservados</h3>
    </footer>
</body>
</html>
