<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del agua">
    <meta name="keywords" content="agua,vapor,solido">
    <link rel="stylesheet" href="/Css/estilos.css">

    <title>Ciclo del agua</title>
</head>

<body>
    <center>
        <div id="contenedor">
            <header>
                <div id="encabezado">
                    <h1>Ciclo del Agua</h1>
                </div>
            </header>
            <nav id="menu">
                <ul>
                    <li><a href="gmail.com">Correo Electronico</a></li>
                    <li><a href="Noticias.com">Noticias</a></li>
                    <li><a href="eltiempo.com">El Clima</a></li>
                </ul>
            </nav>
            <section id="contenido">
                <article>
                    <h2 class="encabezado-articulo">El Ciclo del agua</h2>
                    <p class="texto">
                        El ciclo del agua se impulsa por la energía solar.
                        El sol calienta la superficie del océano y otras aguas
                        superficiales, lo que evapora el agua líquida y su sublima el
                        hielo convirtiéndolo directamente de sólido a gas.
                    </p>
                    <picture>
                        <img src="/Img/ciclo.jpeg" alt="Ciclo del agua" class="img">
                    </picture>
                    <time datetime="2023-09-08"></time>
                    <small style="display: block;margin: 1em; font-style: italic;color: #424242cb;padding: 5px 25px;"> 9
                        de septiembre del 2023 </small>
                </article>

                <article >
                    <h2 class="encabezado-articulo">El calentamiento global</h2>
                    <p class="texto">
                        El Calentamiento global se construye por la absorción de la energía solar por parte de la
                        tierra. La
                        tierra al calentarse desprende calor a la atmósfera en forma de rayos infrarrojos. Sin embargo
                        parte
                        de
                        este calor vuelve a ser retenido a la superficie terrestre y la consecuencia es el
                        recalentamiento
                        de la
                        misma.
                    </p>
                    <picture>
                        <img class="img" src="/Img/calentamiento.jpeg" alt="Calentamiento Global">
                    </picture>
                    <time datetime="2023-09-08"></time>
                    <small style="display: block;margin: 1em; font-style: italic;color: #424242cb;padding: 5px 25px;"> 9
                        de septiembre del 2023 </small>
                </article>
            </section>

            <aside id="fueraSeccion">
                <header>
                    <h2 class="encabezado-aside">Otras opciones</h2>
                    
                    <nav id="menu">

                        <ul class="lista-aside">
                            <li>
                                <a href="afectaciones.html">Afectaciones</a>
                            </li>
                            <li>
                                <a href="problemas.html">Problemas</a>
                            </li>
                            <li>
                                <a href="quehacer.html">Que hacer</a>
                            </li>
                        </ul>

                    </nav>

                </header>


            </aside>
            <footer id="pie">
                <hr>
                <h3>@Ing Axel Jovani Ruiz Guerrero <br>&copy; todos los derechos reservados</h3>
            </footer>
        </div>
    </center>
</body>

</html>